#release configuration
#Fri Aug 28 12:34:59 EEST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:petclinic.tag=HEAD
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.example\:petclinic=0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
scm.tag=petclinic-0.0.1
project.rel.com.example\:pet-clinic-web=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:florianciuculescu/petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.example\:petclinic.developerConnection=scm\:git\:git@github.com\:florianciuculescu/petclinic.git
project.scm.com.example\:pet-clinic-web.empty=true
project.dev.com.example\:petclinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.example\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
